In [1]:
#NAN=not a number/data
#it does not occupy any storage..it is not equal to zero or empty string.

In [13]:
import pandas as pd
nba=pd.read_csv("nba.csv")
print(nba)

                  Name                Team Position Height  Weight  \
0           Saddiq Bey       Atlanta Hawks        F    6-7   215.0
1    Bogdan Bogdanovic       Atlanta Hawks        G    6-5   225.0
2          Kobe Bufkin       Atlanta Hawks        G    6-5   195.0
3         Clint Capela       Atlanta Hawks        C   6-10   256.0
4       Bruno Fernando       Atlanta Hawks      F-C   6-10   240.0
..                 ...                 ...      ...    ...     ...
587       Ryan Rollins  Washington Wizards        G    6-3   180.0
588      Landry Shamet  Washington Wizards        G    6-4   190.0
589   Tristan Vukcevic  Washington Wizards        F   6-10   220.0
590       Delon Wright  Washington Wizards        G    6-5   185.0
591                NaN                 NaN      NaN    NaN     NaN

           College      Salary
0        Villanova   4556983.0
1       Fenerbahce  18700000.0
2         Michigan   4094244.0
3      Elan Chalon  20616000.0
4         Maryland   2581522.0
..             ...         ...
587         Toledo   1719864.0
588  Wichita State  10250000.0
589    Real Madrid         NaN
590           Utah   8195122.0
591            NaN         NaN

[592 rows x 7 columns]

In [17]:
nba["new salary"]=nba["Salary"]+1000
print(nba)

                  Name                Team Position Height  Weight  \
0           Saddiq Bey       Atlanta Hawks        F    6-7   215.0
1    Bogdan Bogdanovic       Atlanta Hawks        G    6-5   225.0
2          Kobe Bufkin       Atlanta Hawks        G    6-5   195.0
3         Clint Capela       Atlanta Hawks        C   6-10   256.0
4       Bruno Fernando       Atlanta Hawks      F-C   6-10   240.0
..                 ...                 ...      ...    ...     ...
587       Ryan Rollins  Washington Wizards        G    6-3   180.0
588      Landry Shamet  Washington Wizards        G    6-4   190.0
589   Tristan Vukcevic  Washington Wizards        F   6-10   220.0
590       Delon Wright  Washington Wizards        G    6-5   185.0
591                NaN                 NaN      NaN    NaN     NaN

           College      Salary  new salary
0        Villanova   4556983.0   4557983.0
1       Fenerbahce  18700000.0  18701000.0
2         Michigan   4094244.0   4095244.0
3      Elan Chalon  20616000.0  20617000.0
4         Maryland   2581522.0   2582522.0
..             ...         ...         ...
587         Toledo   1719864.0   1720864.0
588  Wichita State  10250000.0  10251000.0
589    Real Madrid         NaN         NaN
590           Utah   8195122.0   8196122.0
591            NaN         NaN         NaN

[592 rows x 8 columns]

In [19]:
nba.insert(loc=1,column="minimamount",value=900)
nba["Name"].isnull().sum()

1

In [21]:
b=nba.isnull().sum()
print(b)

Name             1
minimamount      0
Team             1
Position         8
Height           7
Weight           8
College         14
Salary         104
new salary     104
dtype: int64

In [23]:
nba.dropna()  #by default option, if even single null is there, the whole row will be deleted

,Name,minimamount,Team,Position,Height,Weight,College,Salary,new salary
0,Saddiq Bey,900,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,900,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,900,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,900,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,900,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,900,Washington Wizards,F,6-6,235.0,Oregon,559782.0,560782.0
586,Jordan Poole,900,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,27956357.0
587,Ryan Rollins,900,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,900,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
590,Delon Wright,900,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0

In [25]:
nba.dropna(how="all")

,Name,minimamount,Team,Position,Height,Weight,College,Salary,new salary
0,Saddiq Bey,900,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,900,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,900,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,900,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,900,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,900,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,900,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,900,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
590,Delon Wright,900,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,NaN,900,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
nba.dropna(subset="College")

,Name,minimamount,Team,Position,Height,Weight,College,Salary,new salary
0,Saddiq Bey,900,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,900,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,900,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,900,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,900,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
586,Jordan Poole,900,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,27956357.0
587,Ryan Rollins,900,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,900,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,900,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
590,Delon Wright,900,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0

In [31]:
nba.dropna(subset="College").isnull().sum()

Name             0
minimamount      0
Team             0
Position         0
Height           0
Weight           1
College          0
Salary         102
new salary     102
dtype: int64

In [33]:
nba.dropna(subset=["College","Salary"])

,Name,minimamount,Team,Position,Height,Weight,College,Salary,new salary
0,Saddiq Bey,900,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,900,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,900,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,900,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,900,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,900,Washington Wizards,F,6-6,235.0,Oregon,559782.0,560782.0
586,Jordan Poole,900,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,27956357.0
587,Ryan Rollins,900,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,900,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
590,Delon Wright,900,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0

In [37]:
nba.dropna(subset=["College","Salary"]).isnull().sum() #.isnull().sum() is just to verify

Name           0
minimamount    0
Team           0
Position       0
Height         0
Weight         1
College        0
Salary         0
new salary     0
dtype: int64

In [39]:
nba.info() #info used to check datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         591 non-null    object
 1   minimamount  592 non-null    int64
 2   Team         591 non-null    object
 3   Position     584 non-null    object
 4   Height       585 non-null    object
 5   Weight       584 non-null    float64
 6   College      578 non-null    object
 7   Salary       488 non-null    float64
 8   new salary   488 non-null    float64
dtypes: float64(3), int64(1), object(5)
memory usage: 41.8+ KB

In [43]:
nba.fillna(0)

,Name,minimamount,Team,Position,Height,Weight,College,Salary,new salary
0,Saddiq Bey,900,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,900,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,900,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,900,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,900,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,900,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,900,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,900,Washington Wizards,F,6-10,220.0,Real Madrid,0.0,0.0
590,Delon Wright,900,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,0,900,0,0,0,0.0,0,0.0,0.0

In [51]:
nba.fillna(0)

,Name,minimamount,Team,Position,Height,Weight,College,Salary,new salary
0,Saddiq Bey,900,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,900,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,900,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,900,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,900,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,900,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,900,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,900,Washington Wizards,F,6-10,220.0,Real Madrid,0.0,0.0
590,Delon Wright,900,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,0,900,0,0,0,0.0,0,0.0,0.0

In [55]:
nba["Salary"].fillna(0) #fillna() used in just one column with value 0

0       4556983.0
1      18700000.0
2       4094244.0
3      20616000.0
4       2581522.0
          ...
587     1719864.0
588    10250000.0
589           0.0
590     8195122.0
591           0.0
Name: Salary, Length: 592, dtype: float64

In [57]:
nba["Salary"].fillna(1) #na value is filled with 1

0       4556983.0
1      18700000.0
2       4094244.0
3      20616000.0
4       2581522.0
          ...
587     1719864.0
588    10250000.0
589           1.0
590     8195122.0
591           1.0
Name: Salary, Length: 592, dtype: float64

In [61]:
a=nba["Salary"].mean()

In [63]:
nba["Salary"].fillna(a)

0      4.556983e+06
1      1.870000e+07
2      4.094244e+06
3      2.061600e+07
4      2.581522e+06
           ...
587    1.719864e+06
588    1.025000e+07
589    9.218978e+06
590    8.195122e+06
591    9.218978e+06
Name: Salary, Length: 592, dtype: float64

In [65]:
# Salaries = [10,000; 20,000; 30,000; 100,000]

# Mean: 40,000

# Median: (20,000 + 30,000) / 2 = 25,000

# Mode
# The mode is the most frequently occurring value in the dataset.
# Data = [2, 3, 3, 5, 7]

# Mode = 3 (because 3 appears twice)

In [73]:
nba["Salary"] = nba["Salary"].astype(int)  
#Cannot convert non-finite values (NA or inf) to integer...You're getting this error because your Salary column contains NaN (missing values).
#Python cannot directly convert NaN (Not a Number) to int.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [75]:
#4.36+e6 means 4.36*10**6, which is equals to 4360000

In [79]:
nba["Salary"] = nba["Salary"].fillna(0).astype(int)
print(nba["Salary"])

0       4556983
1      18700000
2       4094244
3      20616000
4       2581522
         ...
587     1719864
588    10250000
589           0
590     8195122
591           0
Name: Salary, Length: 592, dtype: int32

In [83]:
nba["Salary"] = nba["Salary"].astype("Int64")  # Pandas nullable integer
print(nba["Salary"])



# | Situation            | Solution                |
# | -------------------- | ----------------------- |
# | You don't need NaN   | `fillna(0).astype(int)` |
# | You need to keep NaN | `astype("Int64")`       |

0       4556983
1      18700000
2       4094244
3      20616000
4       2581522
         ...
587     1719864
588    10250000
589           0
590     8195122
591           0
Name: Salary, Length: 592, dtype: Int64

In [ ]:
#how many teams has those people whose height is more than 6.4 feet
nba["Height"]

#H.W
group by
date function