In [15]:
#ADDING COLUMNS
import pandas as pd
data={"Name":["shabaul","saif","amaan","pritam","jibrail","saud","afzal","jibran"],
       "Age":[10,20,30,40,50,60,70,80],
       "Salary":[10000,20000,30000,40000,50000,60000,700000,80000],
       "Performance Score":[80,85,43,45,69,78,88,98]
      }
df=pd.DataFrame(data)
print(df)

      Name  Age  Salary  Performance Score
0  shabaul   10   10000                 80
1     saif   20   20000                 85
2    amaan   30   30000                 43
3   pritam   40   40000                 45
4  jibrail   50   50000                 69
5     saud   60   60000                 78
6    afzal   70  700000                 88
7   jibran   80   80000                 98

In [17]:
#Adding a new column in a Pandas DataFrame is very easy — just like assigning a value to a dictionary key.
# Syntax to Add a New Column
#syntax 1: df['new_column_name'] = values  #it adds the column at last position of column index
#syntax 2: df.insert(loc,"Column_name",data), where loc means location(index),based on column and not on rows
#there are two ways of adding columns in a dataframe:
# | Method              | What it does                      |
# | ------------------- | --------------------------------- |
# | `df['Col'] = data`   | Adds column at the end (default)  |
# | `df.insert(loc,col,name, data ...)` | Adds column at specific index `i` |

In [21]:
# adding new column at last position of column
df["Bonus"]=df["Salary"]*0.1  # method 1: directly assigning value
print(df)

      Name  Age  Salary  Performance Score    Bonus
0  shabaul   10   10000                 80   1000.0
1     saif   20   20000                 85   2000.0
2    amaan   30   30000                 43   3000.0
3   pritam   40   40000                 45   4000.0
4  jibrail   50   50000                 69   5000.0
5     saud   60   60000                 78   6000.0
6    afzal   70  700000                 88  70000.0
7   jibran   80   80000                 98   8000.0

In [53]:
# adding new column at specific position of column
df.insert(0,"Employee_ID",[i for i in range(1,9)]) # employee_id column added at column position 0.
print(df)

   Employee_ID     Name  Age  Salary  Performance Score    Bonus
0            1  shabaul   10   10000                 80   1000.0
1            2     saif   20   20000                 85   2000.0
2            3    amaan   30   30000                 43   3000.0
3            4   pritam   40   40000                 45   4000.0
4            5  jibrail   50   50000                 69   5000.0
5            6     saud   60   60000                 78   6000.0
6            7    afzal   70  700000                 88  70000.0
7            8   jibran   80   80000                 98   8000.0

In [55]:
# The full form of .loc in Pandas is:
# .loc → Location
# .loc stands for "Label-based location"
#It is used to access data in a DataFrame using labels (not integer positions).
# Works with both default and custom index.

# df.loc[row_label, column_name]
# Examples of .loc[]:
# Get full row with label 1:
# df.loc[1]

# 2. Get Salary of row with label 1:
# df.loc[1, "Salary"]

In [57]:
# The full form of .iloc in Pandas is:
# .iloc → Integer Location
# .iloc stands for "Integer-location based indexing"
# It is used to access data in a DataFrame using integer positions (like list indexes).
# Works only with positional index (starting from 0), not custom labels.

# Syntax: df.iloc[row_position, column_position]

# Examples of .iloc[]:
# Get full row at position 1 (second row):
# df.iloc[1]

# Get specific value at row 1, column 2:
# df.iloc[1, 2]

# Get first 3 rows:
# df.iloc[0:3]

# Get entire column at index position 1:
# df.iloc[:, 1]

In [59]:
# updating value of a dataframe
#1. salary of every row has been updated
df["Salary"]=df["Salary"]*1.05  
df

   Employee_ID     Name  Age    Salary  Performance Score    Bonus
0            1  shabaul   10   10500.0                 80   1000.0
1            2     saif   20   21000.0                 85   2000.0
2            3    amaan   30   31500.0                 43   3000.0
3            4   pritam   40   42000.0                 45   4000.0
4            5  jibrail   50   52500.0                 69   5000.0
5            6     saud   60   63000.0                 78   6000.0
6            7    afzal   70  735000.0                 88  70000.0
7            8   jibran   80   84000.0                 98   8000.0

In [71]:
df.loc[0,"Salary"]=20000  # updating a specific person's salary using .loc
df

   Employee_ID     Name  Age    Salary  Performance Score    Bonus
0            1  shabaul   10   20000.0                 80   1000.0
1            2     saif   20   21000.0                 85   2000.0
2            3    amaan   30   31500.0                 43   3000.0
3            4   pritam   40   42000.0                 45   4000.0
4            5  jibrail   50   52500.0                 69   5000.0
5            6     saud   60   63000.0                 78   6000.0
6            7    afzal   70  735000.0                 88  70000.0
7            8   jibran   80   84000.0                 98   8000.0

In [75]:
# removing column
# In Pandas, a column is removed using either of the following methods:
# Method 1: df.drop()
# df.drop("column_name", axis=1, inplace=True)  # when you write true here, it will do a change in original dataframe
# df.drop(columns=["ColumnName"],inplace=True)  # when you write false here, it will return a new dataframe

# Method 2: del keyword
# del df["Salary"]

# Method 3: Using .pop()
# df.pop("column_name")
# This also removes the column and returns it.
# removed_column = df.pop("Salary")

In [81]:
#using drop
df.drop(columns="Performance Score", inplace=False) # inplace =false, so returned a new dataframe, no change in original dataframe

   Employee_ID     Name  Age    Salary    Bonus
0            1  shabaul   10   20000.0   1000.0
1            2     saif   20   21000.0   2000.0
2            3    amaan   30   31500.0   3000.0
3            4   pritam   40   42000.0   4000.0
4            5  jibrail   50   52500.0   5000.0
5            6     saud   60   63000.0   6000.0
6            7    afzal   70  735000.0  70000.0
7            8   jibran   80   84000.0   8000.0

In [85]:
print(df) # original dataframe still has performance score

   Employee_ID     Name  Age    Salary  Performance Score    Bonus
0            1  shabaul   10   20000.0                 80   1000.0
1            2     saif   20   21000.0                 85   2000.0
2            3    amaan   30   31500.0                 43   3000.0
3            4   pritam   40   42000.0                 45   4000.0
4            5  jibrail   50   52500.0                 69   5000.0
5            6     saud   60   63000.0                 78   6000.0
6            7    afzal   70  735000.0                 88  70000.0
7            8   jibran   80   84000.0                 98   8000.0

In [89]:
df.drop(columns="Performance Score",inplace=True) # inplace = True, done a change in original dataframe
print(df)

   Employee_ID     Name  Age    Salary    Bonus
0            1  shabaul   10   20000.0   1000.0
1            2     saif   20   21000.0   2000.0
2            3    amaan   30   31500.0   3000.0
3            4   pritam   40   42000.0   4000.0
4            5  jibrail   50   52500.0   5000.0
5            6     saud   60   63000.0   6000.0
6            7    afzal   70  735000.0  70000.0
7            8   jibran   80   84000.0   8000.0

In [91]:
#Handling Missing Data
# In Python and Pandas, NaN and None are both used to represent missing or null values
# Feature	NaN (numpy.nan)	None
# Full form	Not a Number	None (null object)
# Type	float (from NumPy)	NoneType (built-in)
# Used Mostly in numerical data (Pandas/NumPy)	General Python (any object)