In [3]:
# DATA MANIPULATION: CHANGING,ORGANIZING OR PREPARING DATA TO MAKE IT USEFUL AND EASIER TO UNDERSTAND.
# GOAL: TO CLEAN,TRANSFORM AND STRUCTURE RAW DATA FOR BETTER USABILITY
#example: organizing a grocery list(sorting random items into categories like "fruits" or dairy), fixing errors in a student record(correcting missing or wrong grades)

In [5]:
#data analysis: extracting patterns, trends and insights from the data to solve problems, support decision making, and generate actionable conclusions.
#example: analyzing sales trends, tracking fitness progress

In [11]:
#pandas was created by Wes McKinney, a data scientist and software developer in 2008.
#pandas is a powerful and popular python library designed for data manipulation and data analysis.
#it simplifies working with structured datasets like tables, spreadsheets or time-series data.
#it is built on numpy due to which we can do fast calculation.

#IMportance/features/use of pandas:
# performance: faster because built on numpy
# can handle millions of rows efficiently
# ease of use: beginner-friendly syntax for cleaning and transforming data
# integration: works with libraries like matplotlib(visualisations) and scikit-learn

In [13]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shaba\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\shaba\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shaba\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\shaba\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shaba\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\shaba\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [17]:
#SERIES: A series is a one-dimensional labelled arrary that can hold any data-type: integers,floats,strings or even Python objects.
#each element in the series has a unique label called as index.

#Dataframe: A dataframe is a two-dimensional labeled data structure in pandas, similar to a table in a database, a spreadsheet or a sql table.
# It’s more than just an array — it's like a table with many features, not just numbers.
# Array = only values.[can contain different data types]
# DataFrame = values + labels + tools.
#it consists of rows and columns:
#a. rows have indices
#b. columns have names

In [7]:
import pandas as pd

In [47]:
#creating our own dataframe in pandas using dictionary
data={"Name":["Shabaul","Saif","Amaan"],
     "Age":[20,23,25],
     "City":["Muzaffarpur","Delhi","Jaipur"]
     }
df=pd.DataFrame(data)
print(df)
#here indexing coming on its own, we didnt specify

      Name  Age         City
0  Shabaul   20  Muzaffarpur
1     Saif   23        Delhi
2    Amaan   25       Jaipur

In [49]:
data={"Name":["Shabaul","Saif","Amaan"],
     "Age":[20,23,25],
     "City":["Muzaffarpur","Delhi","Jaipur"]
     }
df=pd.DataFrame(data)
print(df)

      Name  Age         City
0  Shabaul   20  Muzaffarpur
1     Saif   23        Delhi
2    Amaan   25       Jaipur

In [51]:
df.to_csv("output.csv",index=False)
print(df)
df.style.hide(axis="index") #to hide the index

      Name  Age         City
0  Shabaul   20  Muzaffarpur
1     Saif   23        Delhi
2    Amaan   25       Jaipur

In [53]:
#df.head()
#it Returns the first 5 rows of the DataFrame by default.
df.head(10)  # First 10 rows
df.head(2)   # First 2 rows

      Name  Age         City
0  Shabaul   20  Muzaffarpur
1     Saif   23        Delhi

In [55]:
# df.tail()
# Returns the last 5 rows of the DataFrame by default.
df.tail(3)   # Last 3 rows
df.tail(8)   # Last 8 rows

      Name  Age         City
0  Shabaul   20  Muzaffarpur
1     Saif   23        Delhi
2    Amaan   25       Jaipur

In [63]:
#read data from CSV file into a dataframe
dataf=pd.read_csv("sales_data_sample.csv",encoding="latin1")  #read_csv is a function
dataf

#we can also pass:
# df=pd.read_csv("Ball.csv", encoding="UTF-8")  
# df=pd.read_csv("Ball.csv", encoding="latin1")
# df=pd.read_excel("Ball.xlsx")--- to read excel file
#df=pd.read_json("Ball.json")

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [67]:
#

print("displaying the info of data set",dataf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB
displaying the info of data set None

In [75]:
# What dataf.info() shows:
# dataf.info()
# Shows detailed information about the structure of the dataset.

# Index Range (start to end)

# ✅ Number of rows and columns

# ✅ Column names

# ✅ Data types of each column (int64, float64, object, etc.)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [79]:
import pandas as pd

In [96]:
data2={"Name":["shabaul","saif","amaan","pritam","jibrail","saud","afzal","jibran"],
       "Age":[10,20,30,40,50,60,70,80],
       "Salary":[10000,20000,30000,40000,50000,60000,700000,80000],
       "Performance Score":[80,85,43,45,69,78,88,98]
      }
dff=pd.DataFrame(data2)
print("Sample Dataframe:")
print(dff)

print("Descriptive Statistics:")
print(dff.describe()) #describe() is used to generate summary statistics of the numerical columns in a DataFrame.
# | Metric         | Meaning                                   |
# | -------------- | ----------------------------------------- |
# | `count`        | Total non-null values                     |
# | `mean`         | Average value                             |
# | `std`          | Standard deviation (spread of data)       |
# | `min`          | Minimum value                             |
# | `25%`          | 1st quartile (25% of values are below it) |
# | `50%` (median) | Middle value                              |
# | `75%`          | 3rd quartile (75% of values are below it) |
# | `max`          | Maximum value                             |

Sample Dataframe:
      Name  Age  Salary  Performance Score
0  shabaul   10   10000                 80
1     saif   20   20000                 85
2    amaan   30   30000                 43
3   pritam   40   40000                 45
4  jibrail   50   50000                 69
5     saud   60   60000                 78
6    afzal   70  700000                 88
7   jibran   80   80000                 98
Descriptive Statistics:
             Age         Salary  Performance Score
count   8.000000       8.000000            8.00000
mean   45.000000  123750.000000           73.25000
std    24.494897  233907.032814           19.88359
min    10.000000   10000.000000           43.00000
25%    27.500000   27500.000000           63.00000
50%    45.000000   45000.000000           79.00000
75%    62.500000   65000.000000           85.75000
max    80.000000  700000.000000           98.00000